options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: tjbritjb
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 9.14286e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 12.0]
    rotation: 0
    state: disabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: C:\Users\etent\Downloads\adv4k64qam.ts
    length: '38'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 112.0]
    rotation: 0
    state: true
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 928.0]
    rotation: 0
    state: disabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: 500e6
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1008.0]
    rotation: 0
    state: true
- name: digital_ofdm_cyclic_prefixer_0
  id: digital_ofdm_cyclic_prefixer
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    cp_len: '2432'
    input_size: '16384'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0'
    tagname: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 628.0]
    rotation: 0
    state: true
- name: dtv_dvb_bbheader_bb_0
  id: dtv_dvb_bbheader_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fecblocks: '168'
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    inband: INBAND_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: INPUTMODE_HIEFF
    rate1: C1_2
    rate2: C1_3
    rate3: C1_2
    rate4: C1_5_MEDIUM
    rate5: C1_4
    rolloff: RO_0_35
    standard: STANDARD_DVBT2
    tsrate: '4000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 112.0]
    rotation: 0
    state: true
- name: dtv_dvb_bbscrambler_bb_0
  id: dtv_dvb_bbscrambler_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C1_2
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBT2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 132.0]
    rotation: 0
    state: true
- name: dtv_dvb_bch_bb_0
  id: dtv_dvb_bch_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C1_2
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBT2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 132.0]
    rotation: 0
    state: true
- name: dtv_dvb_ldpc_bb_0
  id: dtv_dvb_ldpc_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_OTHER
    framesize1: FECFRAME_NORMAL
    framesize2: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate1: C1_2
    rate2: C1_3
    rate3: C1_2
    rate4: C1_5_MEDIUM
    rate5: C1_4
    standard: STANDARD_DVBT2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 364.0]
    rotation: 0
    state: true
- name: dtv_dvbt2_cellinterleaver_cc_0
  id: dtv_dvbt2_cellinterleaver_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_64QAM
    fecblocks: '139'
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    tiblocks: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 356.0]
    rotation: 0
    state: true
- name: dtv_dvbt2_framemapper_cc_0
  id: dtv_dvbt2_framemapper_cc
  parameters:
    affinity: ''
    alias: ''
    carriermode: CARRIERS_EXTENDED
    comment: ''
    constellation: MOD_64QAM
    fecblocks: '139'
    fftsize1: FFTSIZE_16K
    fftsize2: FFTSIZE_2K
    framesize: FECFRAME_NORMAL
    guardinterval: GI_19_128
    inband: INBAND_OFF
    inputmode: INPUTMODE_NORMAL
    l1constellation: L1_MOD_BPSK
    l1scrambled: L1_SCRAMBLED_OFF
    maxoutbuf: '0'
    minoutbuf: '0'
    numdatasyms: '118'
    paprmode1: PAPR_OFF
    paprmode2: PAPR_OFF
    pilotpattern: PILOT_PP2
    preamble1: PREAMBLE_T2_SISO
    preamble2: PREAMBLE_T2_SISO
    rate: C1_2
    reservedbiasbits: RESERVED_OFF
    rotation: ROTATION_OFF
    t2frames: '2'
    tiblocks: '3'
    version: VERSION_111
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 240.0]
    rotation: 0
    state: true
- name: dtv_dvbt2_freqinterleaver_cc_0
  id: dtv_dvbt2_freqinterleaver_cc
  parameters:
    affinity: ''
    alias: ''
    carriermode: CARRIERS_EXTENDED
    comment: ''
    fftsize: FFTSIZE_16K
    guardinterval: GI_19_128
    maxoutbuf: '0'
    minoutbuf: '0'
    numdatasyms: '118'
    paprmode1: PAPR_OFF
    paprmode2: PAPR_OFF
    pilotpattern: PILOT_PP2
    preamble1: PREAMBLE_T2_SISO
    preamble2: PREAMBLE_T2_SISO
    version: VERSION_111
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 580.0]
    rotation: 0
    state: true
- name: dtv_dvbt2_interleaver_bb_0
  id: dtv_dvbt2_interleaver_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_64QAM
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rate: C1_2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 364.0]
    rotation: 0
    state: true
- name: dtv_dvbt2_modulator_bc_0
  id: dtv_dvbt2_modulator_bc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: MOD_64QAM
    framesize: FECFRAME_NORMAL
    maxoutbuf: '0'
    minoutbuf: '0'
    rotation: ROTATION_OFF
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 364.0]
    rotation: 0
    state: true
- name: dtv_dvbt2_p1insertion_cc_0
  id: dtv_dvbt2_p1insertion_cc
  parameters:
    affinity: ''
    alias: ''
    carriermode: CARRIERS_EXTENDED
    comment: ''
    fftsize1: FFTSIZE_16K
    fftsize2: FFTSIZE_2K
    guardinterval: GI_19_128
    maxoutbuf: '0'
    minoutbuf: '0'
    numdatasyms: '118'
    preamble1: PREAMBLE_T2_SISO
    preamble2: PREAMBLE_T2_SISO
    showlevels: SHOWLEVELS_OFF
    vclip: '3.3'
    version: VERSION_111
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [856, 592.0]
    rotation: 0
    state: true
- name: dtv_dvbt2_pilotgenerator_cc_0
  id: dtv_dvbt2_pilotgenerator_cc
  parameters:
    affinity: ''
    alias: ''
    bandwidth: BANDWIDTH_1_7_MHZ
    carriermode: CARRIERS_EXTENDED
    comment: ''
    equalization: EQUALIZATION_OFF
    fftsize: FFTSIZE_16K
    guardinterval: GI_19_128
    maxoutbuf: '0'
    minoutbuf: '0'
    misogroup: MISO_TX1
    numdatasyms: '118'
    paprmode1: PAPR_OFF
    paprmode2: PAPR_OFF
    pilotpattern: PILOT_PP2
    preamble1: PREAMBLE_T2_SISO
    preamble2: PREAMBLE_T2_SISO
    version: VERSION_111
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 572.0]
    rotation: 0
    state: true
- name: osmosdr_sink_0
  id: osmosdr_sink
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: driver=rtlsdr,rtl=0
    bb_gain0: '20'
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: 8e6
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    freq0: 506e6
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: '10'
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    if_gain0: '20'
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 840.0]
    rotation: 0
    state: enabled
- name: soapy_custom_sink_0
  id: soapy_custom_sink
  parameters:
    affinity: ''
    alias: ''
    antenna0: TX
    antenna1: ''
    bandwidth0: 10e6
    bandwidth1: '0'
    center_freq0: 506e6
    center_freq1: '0'
    comment: ''
    dc_offset0: '0'
    dc_offset1: '0'
    dev_args: driver=rtlsdr,rtl=0
    driver: rtlsdr
    freq_correction0: '0'
    freq_correction1: '0'
    gain0: '10'
    gain1: '0'
    iq_balance0: '0'
    iq_balance1: '0'
    nchan: '1'
    samp_rate: samp_rate
    settings0: ''
    settings1: ''
    stream_args: ''
    tune_args0: ''
    tune_args1: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 1108.0]
    rotation: 0
    state: disabled

connections:
- [blocks_file_source_0, '0', dtv_dvb_bbheader_bb_0, '0']
- [blocks_multiply_const_vxx_0, '0', osmosdr_sink_0, '0']
- [blocks_multiply_const_xx_0, '0', osmosdr_sink_0, '0']
- [blocks_multiply_const_xx_0, '0', soapy_custom_sink_0, '0']
- [digital_ofdm_cyclic_prefixer_0, '0', dtv_dvbt2_p1insertion_cc_0, '0']
- [dtv_dvb_bbheader_bb_0, '0', dtv_dvb_bbscrambler_bb_0, '0']
- [dtv_dvb_bbscrambler_bb_0, '0', dtv_dvb_bch_bb_0, '0']
- [dtv_dvb_bch_bb_0, '0', dtv_dvb_ldpc_bb_0, '0']
- [dtv_dvb_ldpc_bb_0, '0', dtv_dvbt2_interleaver_bb_0, '0']
- [dtv_dvbt2_cellinterleaver_cc_0, '0', dtv_dvbt2_framemapper_cc_0, '0']
- [dtv_dvbt2_framemapper_cc_0, '0', dtv_dvbt2_freqinterleaver_cc_0, '0']
- [dtv_dvbt2_freqinterleaver_cc_0, '0', dtv_dvbt2_pilotgenerator_cc_0, '0']
- [dtv_dvbt2_interleaver_bb_0, '0', dtv_dvbt2_modulator_bc_0, '0']
- [dtv_dvbt2_modulator_bc_0, '0', dtv_dvbt2_cellinterleaver_cc_0, '0']
- [dtv_dvbt2_p1insertion_cc_0, '0', blocks_multiply_const_vxx_0, '0']
- [dtv_dvbt2_p1insertion_cc_0, '0', blocks_multiply_const_xx_0, '0']
- [dtv_dvbt2_pilotgenerator_cc_0, '0', digital_ofdm_cyclic_prefixer_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.7.0
